### ISSUE TITLE
Proposal for a new AlwaysNotify compatible method

### ISSUE THREAD

**Issue by AzAgarampur** [hfiref0x/UACME#90]
Hello,

I've found a new method and I think it'd be nice if you can take a look at it. This new method is `AlwaysNotify` compatible, and it relies on environment variable abuse, dll hijack, and incorrect permissions set on a task in the task scheduler library. Basically we have a task called `CDSSync`, which runs using `taskhostw.exe` host. It runs under the `INTERACTIVE` user with highest available permissions. It uses `%SystemRoot%` environment variable to load the Network List Manager COM class, and the proxy dll `%SystemRoot%\System32\npmproxy.dll`. The registry key which contains the dll path uses `%SystemRoot%`. So what we do is set custom environment variable and place our own dll in there, then run the task and we get full UAC access.

This is the link: https://github.com/AzAgarampur/byeintegrity5-uac

**Comment by hfiref0x** [comment]
Interesting find. Will look on it tomorrow, is it only Win10 compatible?

**Comment by AzAgarampur** [comment]
Yeah, it seems to only work on Windows 10. Still need to figure out from which build it's present on.

**Comment by hfiref0x** [comment]
I can't get it work.
17763 - execution success, does nothing.
18363/19042 - The task process failed. Process exit code: -2146368396 (0x80110474), COMADMIN_E_REGDB_SYSTEMERR

they are clean installs.

**Comment by AzAgarampur** [comment]
On 18363/1904, if you manually copy npmproxy.all to fake system32 does it exit successfully? If yes, is npmproxy from fake location loaded or no?

**Comment by hfiref0x** [comment]
I'll look and post here. So far about 17763 I can say that execution of this CDSSync has no effect, I see no npmproxy.dll loaded in taskhostw.exe or read from registry. What portion of code is responsible for Network List Manager COM class loading and where it located?

**Comment by hfiref0x** [comment]
After looking with procmon there is no evidence of npmproxy.dll being requested to be loaded by anyone during CDSSync task execution on 18363. ByeIntegrity app successfully drops dll into fake system32 directory, alters environment variable but nothing happens next when it runs task.

**Comment by AzAgarampur** [comment]
> What portion of code is responsible for Network List Manager COM class loading and where it located?

It appears to be located in `WiFiCloudStore.dll`.

Also I think I may have found the problem; this seems to work only when the user is logged in with a Microsoft account. Is there a flag you think we can set in `HKCU` that allows `WiFiCloudStore.dll` to think we are Microsoft account?

**Comment by AzAgarampur** [comment]
Another possibility is to hijack the registry key `HKEY_CLASSES_ROOT\CLSID\{B0D2B535-12E1-439F-86B3-BADA289510F0}` which contains the path for `WiFiCloudStore.dll`. If we create the same name key under `HKCU` it makes the key under `HKCR` show up as the custom one under `HKCU.` However, for some reason, `taskhostw` still reads the value under `HKCR`. Do you know if there's a way to get around this?

**Comment by hfiref0x** [comment]
Unsure, but I don't see any read requests to custom HKCU key here (1809).

**Comment by AzAgarampur** [comment]
OK, I can confirm that it does *not* works on clean installs. However, there's a diffrence in the registry layout. The clean installs lack the registry tree located at `HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync`. However, on the machines it does work on, they do contain the registry tree in that location.

The key has full access to standard users, so we can modify them. I think the clean installs are missing some of the registry keys in that location. My main pc (which it works on), has the following information located in that registry key.

My user SID (which I run it on) is: `S-1-5-21-150904594-3347798692-2492913765-1001`

```
Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\NLM\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1001\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\NLM\Irrelevant]
"{BCB986F3-269B-413C-BAFF-9C1C182DE355}"=hex:01,00,00,00
"{F7CA6AA7-A514-4CFB-9FA8-D35CDDB06684}"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1006\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\NLM\Irrelevant]
"{BCB986F3-269B-413C-BAFF-9C1C182DE355}"=hex:01,00,00,00
"{F7CA6AA7-A514-4CFB-9FA8-D35CDDB06684}"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1007\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\NLM\Irrelevant]
"{BCB986F3-269B-413C-BAFF-9C1C182DE355}"=hex:01,00,00,00
"{F7CA6AA7-A514-4CFB-9FA8-D35CDDB06684}"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1008\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\NLM\Irrelevant]
"{BCB986F3-269B-413C-BAFF-9C1C182DE355}"=hex:01,00,00,00
"{F7CA6AA7-A514-4CFB-9FA8-D35CDDB06684}"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1009\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1010]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1010\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1010\NLM\Irrelevant]
"{BCB986F3-269B-413C-BAFF-9C1C182DE355}"=hex:01,00,00,00
"{F7CA6AA7-A514-4CFB-9FA8-D35CDDB06684}"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\NLM\Irrelevant]
"{BCB986F3-269B-413C-BAFF-9C1C182DE355}"=hex:01,00,00,00
"{F7CA6AA7-A514-4CFB-9FA8-D35CDDB06684}"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1012\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\NLM\Irrelevant]
"{BCB986F3-269B-413C-BAFF-9C1C182DE355}"=hex:01,00,00,00
"{F7CA6AA7-A514-4CFB-9FA8-D35CDDB06684}"=hex:01,00,00,00

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1013\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014]
"WlanSvcTaskBootstrapped"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Cost]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Cost\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\NLM]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\NLM\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Profiles]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\0]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\1]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\2]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\All]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1014\Profiles\{8E1DA612-E74C-4282-8649-2D62D9751E10}\Irrelevant]

[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\WlanSvc\ProfileSync\PerUser\S-1-5-21-150904594-3347798692-2492913765-1015]
```

**Comment by AzAgarampur** [comment]
Btw have you been able to monitor what the process has been doing? Every time I try with a debugger or API monitor it misbehaves and crashes, so the only things I'm using are process monitor and ida.

**Comment by hfiref0x** [comment]
So far I tried to export your reg entries (replacing user id) with no visible behavior change.

I didn't tried to debug anything, those crashes is what is pretty expected from this massive OOP bullshit which I prefer to avoid at all cost. SHTask* looks like a set of private API in shcore implementing specific pool in another level of abstraction. MS didn't bother to document this and since this is shell stuff it mean this can change frequently without any notice.
`SHTaskPoolQueueTask`
1) param looks like a flag (or enum)
2) looks like task index
3) current thread id
4) probably flag
5) pointer to interface (optional)
6) pointer to result value (optional)

Not sure how this can help here through.

I've another 1809 where VS installed, it is full patch and used frequently - method does not work here either. However this Windows has most of MS w10 embedded bullshit wiped out, so this maybe the reason.

**Comment by AzAgarampur** [comment]
Yeah the made the task process anti-debug. By any chance, have does this work on a machine (latest build) that uses wifi to connect to internet? If yes, then probably the wifi connection is creating something the task is using to decide if or if not to run the `CoCreateInstance()`.

Btw here's the procmon log of a machine where it does work.

[Logfile.zip](https://github.com/hfiref0x/UACME/files/5598947/Logfile.zip)

**Comment by hfiref0x** [comment]
This is from where it not work (1809, frequently used). Unfortunately I can't test this with wifi.
![Untitled](https://user-images.githubusercontent.com/10708977/100311209-d0abd000-2fe1-11eb-98af-c04d44a70d6a.png)

**Comment by AzAgarampur** [comment]
> Unfortunately I can't test this with wifi.

No worries.

Yeah, I get the same result on my clean install. The module loads end at `profapi.dll`.

**Comment by AzAgarampur** [comment]
Ok I tried patching `WifiCloudStore.dll` to give some output about what the hell is going on and it seems like `WlanSyncTaskCommon::IsProfileEligibleForCDSSync` is actually returning FALSE, which is why the load won't occur. I'll try and see what conditions it checks.

**Comment by AzAgarampur** [comment]
OK, I patched `WifiCloudStore.dll` and I'm finally able to use a debugger to see what's going on. `SHTaskPoolQueueTask` is pretty important, as it sets of a chain of events which eventually calls `CoCreateInstance()`.

So basically when `taskhostw.exe` starts, through different methods, eventually `CommonStart<WlanSyncTaskCDSToWlan *,WiFiCloudStoreTelemetry::CdsTriggeredWlanSync>()` is called. This calls `SHTaskPoolQueueTask`, which does some stuff, but then eventually calls `CreateRemoteThreadEx()`. The start parameter is some function in `SHCORE.dll`, but it eventually calls `lambda_a2c5c39e1073dc5fbeb18fb454cb1e69()` in `WifiCloudStore.dll`. This calls the function `WlanSyncTaskCDSToWlan::DoWork()`, and some conditions are checked in them. There are multiple ways to get `CoCreateInstance()`, but this is the call stack from the `SHCORE.dll` thread I watched:

```
00 000000dc`e97ff028 00007ffd`36f7aaef     combase!CoCreateInstance [onecore\com\combase\objact\actapi.cxx @ 109] 
01 000000dc`e97ff030 00007ffd`36f7a8f7     WiFiCloudStore!WlanSyncTaskWlanToCDS::SyncNlmChanges+0x103
02 000000dc`e97ff280 00007ffd`36f85086     WiFiCloudStore!WlanSyncTaskWlanToCDS::DoWork+0x8eb
03 000000dc`e97ff510 00007ffd`36f8518e     WiFiCloudStore!WlanSyncTaskCDSToWlan::RunWlanTriggeredSync+0x19e
04 000000dc`e97ff6c0 00007ffd`36f71e10     WiFiCloudStore!WlanSyncTaskCDSToWlan::DoWork+0x66
05 000000dc`e97ffb90 00007ffd`6ad3688e     WiFiCloudStore!<lambda_a2c5c39e1073dc5fbeb18fb454cb1e69>::operator()+0x34
06 000000dc`e97ffc10 00007ffd`6ad36498     shcore!WorkThreadManager::CThread::ThreadProc+0x27e
07 000000dc`e97ffe70 00007ffd`6ad357a1     shcore!WorkThreadManager::CThread::s_ExecuteThreadProc+0x18
08 000000dc`e97ffea0 00007ffd`69a07034     shcore!<lambda_9844335fc14345151eefcc3593dd6895>::<lambda_invoker_cdecl>+0x11
09 000000dc`e97ffed0 00007ffd`6b97cec1     KERNEL32!BaseThreadInitThunk+0x14
0a 000000dc`e97fff00 00000000`00000000     ntdll!RtlUserThreadStart+0x21
```

**Comment by AzAgarampur** [comment]
Finally, @hfiref0x I figured out why this isn't working and how to fix it.

The problem is with `WlanSyncTaskWlanToCDS::DoWork()`. The first function call is to `WlanOpenHandle()`. If `WlanOpenHandle()` fails, it checks the return code. If the return code is equal to **ERROR_SERVICE_NOT_ACTIVE** - 1062 (0x426), it will return `1` and assume success. `WlanOpenHandle()` needs to return **ERROR_SUCCESS** in order for code execution to properly continue and for `CoCreateInstance()` to be called.

If we start the `WlanSvc` service manually, it will return success and proceed and load `%SystemRoot%\System32\npmproxy.dll`. You can start this manually and then try and run the ByeIntegrity app and it should work. That's what the problem has been this whole time. On my main machine, the service is set to Auto-start. On clean installs, it is set to demand start, and is not running. I tested all this on 20H2 19042.

**Comment by hfiref0x** [comment]
This is cool but brings another problem.

```
net start WlanSvc
System error 5 has occurred.

Access is denied.
```

**Comment by AzAgarampur** [comment]
Looking into `WlanOpenHandle()` it's using rpc ndr `NdrClientCall3()`. I'm not familiar with rpc and the ndr engine but I'm tryna figure out what it does. You think there's a way to get a "fake" handler for the rpc call to return the desired results?

**Comment by hfiref0x** [comment]
I think to do something like that you need elevation of privilege :) If we speak about RPC you can look at RpcView from silverf0x.

We can check wherever WlanSvc is running before executing this method, but this makes it somewhat defective.

**Comment by AzAgarampur** [comment]
> We can check wherever WlanSvc is running before executing this method, but this makes it somewhat defective.

We could but I'd leave this as last resort.

> The other possibility is to find what triggers WlanSvc start. Maybe this does not need elevation with certain conditions.

Yeah, I'll try and look for something like that. Hopefully it's not an autoelevate exe because then the whole idea of AlwaysNotify is defeated.

**Comment by AzAgarampur** [comment]
OK, my fake handler only works when running as SYSTEM, not any other user. If it is running as a standard user, `NdrClientCall3` from `WlanOpenHandle` will fail and throw an exception `there are no more available endpoints from the endpoint mapper`. So you were right, but I just wanted to see what would happen if we tried.

On the other hand, the service `NetSetupSvc` can be started by standard user. Do you see anything interesting we can do with it? There's one call to `StartService` in the service but I need to see what service it's trying to start.

**Comment by hfiref0x** [comment]
Nothing specific so far. Will update post if something found.

**Comment by AzAgarampur** [comment]
I tested on 20H2 10942, this is what it says. (Via `SC.exe`)
```
SERVICE_NAME: netsetupsvc
        TYPE               : 30  WIN32
        STATE              : 2  START_PENDING
                                (NOT_STOPPABLE, NOT_PAUSABLE, IGNORES_SHUTDOWN)
        WIN32_EXIT_CODE    : 0  (0x0)
        SERVICE_EXIT_CODE  : 0  (0x0)
        CHECKPOINT         : 0x0
        WAIT_HINT          : 0x7d0
        PID                : 12820
        FLAGS              :
```

**Comment by KiApcInterrupt** [comment]
Dude, just fix the definition for `NdrClientCall3` and then you won't get the `there are no more available endpoints from the endpoint mapper` anymore!

**Comment by KiApcInterrupt** [comment]
Hello?

**Comment by hfiref0x** [comment]
@AzAgarampur 
It seems "net" command cannot normally start it only sc.

Anyway I don't see any prominent files/reg keys that can be used to hijack this service.

Judging on amount of restrictions and requirements I don't think this method worth further research.

**Comment by AzAgarampur** [comment]
@hfiref0x Yeah, makes sense. Do you wanna close this issue? I'll still upload it to my repo but I'll warn about the restriction.

**Comment by AzAgarampur** [comment]
> Dude, just fix the definition for NdrClientCall3 and then you won't get the there are no more available endpoints from the endpoint mapper anymore!
Hello?

@KiApcInterrupt Bro what?

**Comment by hfiref0x** [comment]
> Do you wanna close this issue?

Yes I will close it. It is still however interesting find, thanks for sharing.

**Comment by KiApcInterrupt** [comment]
dipshit..
Jsut finish it
